

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gradient Calculations: “Dirtying” the Image &#8212; Exploring Gradient Descent On Image Reconstruction with EHT data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dirty_gradient';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Appendix" href="utility.html" />
    <link rel="prev" title="Gradient Calculations: Finite Differences" href="finite_gradient.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Exploring Gradient Descent On Image Reconstruction with EHT data</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Cover
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data.html">Intro and Setup Use Diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation and Regularizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="loss.html">Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="finite_gradient.html">Gradient Calculations: Finite Differences</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gradient Calculations: “Dirtying” the Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Appendix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdirty_gradient.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/dirty_gradient.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gradient Calculations: “Dirtying” the Image</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-two-dirtying-the-image">Method two: Dirtying the Image</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuing-further">Continuing Further</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ./utility.ipynb
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="gradient-calculations-dirtying-the-image">
<h1>Gradient Calculations: “Dirtying” the Image<a class="headerlink" href="#gradient-calculations-dirtying-the-image" title="Permalink to this heading">#</a></h1>
<section id="method-two-dirtying-the-image">
<h2>Method two: Dirtying the Image<a class="headerlink" href="#method-two-dirtying-the-image" title="Permalink to this heading">#</a></h2>
<p>Here, we use a different method of computing gradients in order to speed up the gradient calculation process. By doing so, we should also see an increase in speed for the gradient descent.</p>
<p>First we start with the Gradient calculation. Consider the following loss term $<span class="math notranslate nohighlight">\(L_{data}(I) = \sum_a\frac{|I(u_a,v_a)-O_a|^2}{\sigma_a^2}\)</span>$</p>
<p>Here a represents which data point, O_a represents the data point itself, i and j are pixel coordinates, <span class="math notranslate nohighlight">\(I_{ij}\)</span> is the image. By doing this, we get the gradient to be: $<span class="math notranslate nohighlight">\(G_{ij} = \frac{\partial L_{data}}{\partial I_{ij}} = \sum_a \frac{1}{\sigma_a^2}(\frac{\partial I(u_a,v_a)}{\partial I_{ij}}(I^*(u_a,v_a)-O_a^*) + (I(u_a,v_a)-O_a)\frac{\partial I^*(u_a,v_a)}{\partial I_{ij}})\)</span>$</p>
<p>Ideally we can compute the partial derivates as $<span class="math notranslate nohighlight">\(\frac{\partial I(u_a,v_a)}{\partial I_{ij}} = exp(\frac{2\pi i}{N}(iu_a+jv_a)), \frac{\partial I^*(u_a,v_a)}{\partial I_{ij}} = exp(-\frac{2\pi i}{N}(iu_a+jv_a))\)</span>$</p>
<p>N is the size of the image in pixels</p>
<p>We can further define things like so:</p>
<p>We introduce the so-called “dirty” image from observations as $<span class="math notranslate nohighlight">\(DO_{ij} = \sum_a \frac{1}{\sigma^2_a}\frac{\partial I^*(u_a,v_a)}{\partial I_{ij}}O_a\)</span>$</p>
<p>Here <span class="math notranslate nohighlight">\(I^*(u_a,v_a)\)</span> is the fourier domain of the image at an observed data point.</p>
<p>We also define the “dirtying” of the image I as $<span class="math notranslate nohighlight">\(DI_{ij} = \sum_a \frac{1}{\sigma^2_a}\frac{\partial I^*(u_a,v_a)}{\partial I_{ij}}I(u_a,v_a)\)</span>$</p>
<p>This then gives us that $<span class="math notranslate nohighlight">\(G_{ij} = 2Re(DI_{ij}-DO_{ij})\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;images/data.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">coords</span><span class="p">,</span> <span class="n">data_list</span> <span class="o">=</span> <span class="n">do_sample</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
<span class="n">emp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">80</span><span class="p">,</span><span class="mi">80</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Here we preprocess and compute <span class="math notranslate nohighlight">\(\frac{\partial I(u_a,v_a)}{\partial I_{ij}}, \frac{\partial I^*(u_a,v_a)}{\partial I_{ij}}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocess_gradient</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Precomputed the coefficients decribed in dirty gradient</span>
<span class="sd">    Args:</span>
<span class="sd">        data_list is a list of data objects</span>
<span class="sd">        coords is a list of u,v coordinates that we obtained from our data</span>
<span class="sd">        image is a 80x80 pixel image that represents our reconstructed image</span>
<span class="sd">    Returns:</span>
<span class="sd">        a 4d list of coefficients</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">r</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">preprocessed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">([</span><span class="n">r</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data_list</span><span class="p">),</span><span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex_</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">])):</span>
            <span class="k">for</span> <span class="n">datum</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_list</span><span class="p">)):</span>
                <span class="n">term</span> <span class="o">=</span> <span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">1</span><span class="n">j</span><span class="p">)</span><span class="o">/</span><span class="n">image</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">row</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">datum</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">col</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">datum</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#.size for numpy array returns # of rows * # of cols</span>
                <span class="n">term_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>
                <span class="n">term_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">term</span><span class="p">)</span>
                <span class="n">preprocessed</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">datum</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">term_1</span>
                <span class="n">preprocessed</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">datum</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">term_2</span>
    <span class="k">return</span> <span class="n">preprocessed</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">preprocess_gradient</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">emp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can use the formula above to compute the gradient of the image directly</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dirty_gradient</span><span class="p">(</span><span class="n">data_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">data</span><span class="p">],</span> <span class="n">coords</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">FOV</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">uas</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">rad</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates a gradient based on dirting the image</span>
<span class="sd">    Args:</span>
<span class="sd">        data_list is a list of data objects</span>
<span class="sd">        coords is a list of u,v coordinates that we obtained from our data</span>
<span class="sd">        coeffs is the precomputed coefficients</span>
<span class="sd">        image is a 80x80 pixel image that represents our reconstructed image</span>
<span class="sd">        FOV is the Field of view from the telescopes. For the EHT data, our FOV is 100 micro ascs.</span>
<span class="sd">    Returns:</span>
<span class="sd">        the gradient of the loss function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gradient_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">image</span><span class="p">))</span> <span class="c1"># Because we are in real space</span>
    <span class="n">vis_images</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">])):</span>
            <span class="n">gradient_sum</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_list</span><span class="p">)):</span>
                <span class="n">vis_data</span> <span class="o">=</span> <span class="n">data_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">vis_data</span>
                <span class="n">vis_image</span> <span class="o">=</span> <span class="n">vis_images</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1"># Ask about this on Wednesday</span>
                <span class="n">term_1</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">vis_image</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">vis_data</span><span class="p">))</span>
                <span class="n">term_2</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">vis_image</span> <span class="o">-</span> <span class="n">vis_data</span><span class="p">)</span>
                <span class="n">gradient_sum</span> <span class="o">+=</span> <span class="p">(</span><span class="n">term_1</span> <span class="o">+</span> <span class="n">term_2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">data_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">sigma</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">gradient_arr</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">gradient_sum</span><span class="o">.</span><span class="n">real</span>
    <span class="k">return</span> <span class="n">gradient_arr</span>


<span class="c1"># Why is it made of fourier harmonics</span>
<span class="c1"># Setting Visibilities of 1 for the purposes of this work</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">dirty_gradient</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">sample</span><span class="p">,</span> <span class="n">FOV</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 79.5, 79.5, -0.5)
</pre></div>
</div>
<img alt="_images/50044725cf3b7bb9aba8413280e2b5fac297b8a84f56bbf478d426329bef7e14.png" src="_images/50044725cf3b7bb9aba8413280e2b5fac297b8a84f56bbf478d426329bef7e14.png" />
</div>
</div>
<p>Below is the gradient descent routine done in the fine gradient code</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_descent</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">coeffs</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">FOV</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">uas</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">rad</span><span class="p">),</span> <span class="n">stopper</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">dirty</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs gradient descent to reconstruct the image</span>
<span class="sd">    Args:</span>
<span class="sd">        image is a 80x80 pixel image that represents our reconstructed image</span>
<span class="sd">        data_list is a list of data objects</span>
<span class="sd">        coords is a list of u,v coordinates that we obtained from our data</span>
<span class="sd">        coeffs is the precomputed coefficients</span>
<span class="sd">        FOV is the Field of view from the telescopes. For the EHT data, our FOV is 100 micro ascs.</span>
<span class="sd">        stopper allows the descent to stop at 20 iterations</span>
<span class="sd">        dirty changes the gradient mode to dirty kernel</span>
<span class="sd">    Returns:</span>
<span class="sd">        the reconstructed image</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_copy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">subok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Uses copy of the image due to lists being mutable in python</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">grad</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="c1"># Can also use max here, min just makes it finish quicker</span>
    <span class="k">while</span> <span class="n">grad</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">grad</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mf">0.00001</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">10000000</span> <span class="c1"># Initial Step size which resets each iteration</span>
        <span class="n">prev_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image_copy</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">dirty</span><span class="p">:</span>
            <span class="n">grad</span> <span class="o">=</span> <span class="n">dirty_gradient</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">image_copy</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">grad</span> <span class="o">=</span> <span class="n">gradient_finite_differences</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">image_copy</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>

        <span class="n">new_image</span> <span class="o">=</span> <span class="n">image_copy</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="n">grad</span><span class="o">.</span><span class="n">real</span>
        <span class="n">new_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">new_image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
        
        <span class="k">while</span> <span class="n">new_loss</span> <span class="o">&gt;</span> <span class="n">prev_loss</span><span class="p">:</span> <span class="c1"># Only run when new_loss &gt; prev_loss</span>
            <span class="n">new_image</span> <span class="o">=</span> <span class="n">image_copy</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="n">grad</span><span class="o">.</span><span class="n">real</span>
            <span class="n">new_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">new_image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">/=</span> <span class="mi">2</span>

        <span class="n">image_copy</span> <span class="o">-=</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">grad</span><span class="o">.</span><span class="n">real</span> <span class="c1"># Multiply by 2 to undo last divide in the while loop</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">stopper</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">stopper</span><span class="p">:</span> <span class="c1"># Hard stop here for notebook purposes</span>
                <span class="k">return</span> <span class="n">image_copy</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;loss:&quot;</span><span class="p">,</span><span class="n">new_loss</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">image_copy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># x = gradient_descent(emp,data_list,coords,coeffs)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 79.5, 79.5, -0.5)
</pre></div>
</div>
<img alt="_images/50044725cf3b7bb9aba8413280e2b5fac297b8a84f56bbf478d426329bef7e14.png" src="_images/50044725cf3b7bb9aba8413280e2b5fac297b8a84f56bbf478d426329bef7e14.png" />
</div>
</div>
<section id="continuing-further">
<h3>Continuing Further<a class="headerlink" href="#continuing-further" title="Permalink to this heading">#</a></h3>
<p>Now lets say that DFT (Discrete fourier transform) is defined as
$<span class="math notranslate nohighlight">\(I(u,v) = \frac{1}{N}\sum^{N-1}_{i,j = 0} exp(-\frac{2\pi i}{N}(iu+jv))I_{ij}\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(I_{ij} = \frac{1}{N}\sum^{N-1}_{i,j = 0} exp(\frac{2\pi i}{N}(iu+jv))I(u,v)\)</span>$</p>
<p>The interpolation scheme computes <span class="math notranslate nohighlight">\(I(u_a,v_a)\)</span> as <span class="math notranslate nohighlight">\(I(u_a,v_a) = \sum_{u,v = 0}^{N-1} W(u_a,v_a|u,v)I(u,v)\)</span> where <span class="math notranslate nohighlight">\(W(u_a,v_a|u,v)\)</span> stands for the weights of <span class="math notranslate nohighlight">\(u_a,v_a\)</span> at u and v. The interpolation scheme will compute with only a few weights being non-zero for each a (assuming the interpolation is done in a local way). Putting this expression into <span class="math notranslate nohighlight">\(I(u,v)\)</span> we get</p>
<div class="math notranslate nohighlight">
\[\frac{\partial I(u_a,v_a)}{\partial I_{ij}} = \frac{1}{N}\sum^{N-1}_{u,v = 0} W(u_a,v_a|u,v) exp(-\frac{2\pi i}{N}(iu+jv))\]</div>
<p>We this, we see that the partial derivative <span class="math notranslate nohighlight">\(\frac{\partial I(u_a,v_a)}{\partial I_{ij}}\)</span> is the interpolation of the Fourier transform kernel.</p>
<p>Now, we can rewrite our formula for the Dirty Image.</p>
<div class="math notranslate nohighlight">
\[DI(u,v) = \frac{1}{N}\sum_{i,j} exp(-\frac{2\pi i}{N}(iu+jv))DI_{ij}\]</div>
<div class="math notranslate nohighlight">
\[ = \frac{1}{N}\sum_{i,j} exp(-\frac{2\pi i}{N}(iu+jv)) \sum_a \frac{1}{\sigma^2_a}\frac{\partial I^*(u_a,v_a)}{\partial I_{ij}}I(u_a,v_a)\]</div>
<div class="math notranslate nohighlight">
\[ = \frac{1}{N}\sum_{i,j} exp(-\frac{2\pi i}{N}(iu+jv)) \sum_a \frac{1}{\sigma^2_a}\frac{1}{N}\sum^{N-1}_{u',v' = 0} W(u_a,v_a|u',v') exp(-\frac{2\pi i}{N}(iu'+jv'))I(u_a,v_a)\]</div>
<div class="math notranslate nohighlight">
\[ = \sum_a \frac{1}{\sigma^2_a}W(u_a,v_a|u,v)I(u_a,v_a) \]</div>
<div class="math notranslate nohighlight">
\[ = \sum_a \frac{1}{\sigma^2_a}W(u_a,v_a|u,v)\sum^{N-1}_{u',v' = 0} W(u_a,v_a|u',v')I(u',v')\]</div>
<p>Now lets finally introduce the “dirty kernel” DK.
$<span class="math notranslate nohighlight">\(DK(u,v|u',v') = \sum_a \frac{1}{\sigma^2_a}W(u_a,v_a|u,v)W(u_a,v_a|u',v')\)</span>$</p>
<p>This transforms the dirty image equation to be $<span class="math notranslate nohighlight">\(DI(u,v) = \sum^{N-1}_{u',v' = 0} DK(u,v|u',v') I(u',v')\)</span>$</p>
<p>Notice here that for each <span class="math notranslate nohighlight">\((u,v)\)</span> there are only a few points <span class="math notranslate nohighlight">\((u',v')\)</span> close by where <span class="math notranslate nohighlight">\(DK(u,v|u',v') \neq 0\)</span>. Thus for each point <span class="math notranslate nohighlight">\((u,v)\)</span> in the Fourier domain, we can create a small list of <span class="math notranslate nohighlight">\((u',v')\)</span> points with tabulated <span class="math notranslate nohighlight">\(DK\)</span> values.</p>
<p>Another important note is that we can dirty the image quickly since the dirty kernel is able to be precomputed. We can do so since it only depends on observational data. The time complexity of going from the image to the fourier domain using DFT is about <span class="math notranslate nohighlight">\(O(N^2lnN)\)</span> whereas the time complexity of going from image to dirty image by using the dirty kernel method is about <span class="math notranslate nohighlight">\(O(N^2)\)</span>.</p>
<p>The code below was written by Misha Stepanov in order to quickly calculate DI, DO, and DK.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">80</span><span class="p">;</span>  <span class="n">coeff</span> <span class="o">=</span> <span class="mf">4.84813681109536e-10</span><span class="p">;</span>  <span class="n">Breg</span> <span class="o">=</span> <span class="mf">10000.</span><span class="p">;</span>  <span class="n">Nreg</span> <span class="o">=</span> <span class="mf">100.</span>

<span class="c1"># reading data</span>
<span class="n">list_of_strings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./data/SR1_M87_2017_095_hi_hops_netcal_StokesI.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">list_of_strings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">list_of_strings</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Na</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_of_strings</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_of_strings</span><span class="p">))</span>
<span class="n">UVa</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">Na</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">Na</span><span class="p">)</span>
<span class="n">Oa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">Na</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Na</span><span class="p">):</span>
  <span class="n">current_string</span> <span class="o">=</span> <span class="p">(</span><span class="n">list_of_strings</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span> <span class="c1"># Split on commas</span>
  <span class="n">list_of_strings</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
  <span class="n">UVa</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">UVa</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">current_string</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">current_string</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
  <span class="n">Oa</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">current_string</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">current_string</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.</span><span class="p">)</span>
  <span class="n">sigma</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">current_string</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span>
  <span class="n">UVa</span><span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">Na</span><span class="p">],</span> <span class="n">Oa</span><span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">Na</span><span class="p">],</span> <span class="n">sigma</span><span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="n">Na</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">UVa</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">Oa</span><span class="p">[</span><span class="n">a</span><span class="p">]),</span> <span class="n">sigma</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="k">del</span> <span class="n">list_of_strings</span><span class="p">,</span> <span class="n">current_string</span>

<span class="c1"># local cubic interpolation</span>
<span class="k">def</span> <span class="nf">cubf1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>                              <span class="c1">#      8  11</span>
  <span class="n">cf1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>   <span class="c1">#   8  2  3  10</span>
  <span class="n">cf2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">y</span> <span class="o">-</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>   <span class="c1">#   4  0  1  6</span>
  <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">cf1</span> <span class="o">+</span> <span class="n">cf2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>    <span class="c1">#      5  7</span>
<span class="k">def</span> <span class="nf">cubf2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>  <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="mf">2.</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
<span class="n">IND</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span> \
  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cubfun12</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">cubf1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">cubf1</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> \
    <span class="n">cubf1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">),</span> <span class="n">cubf1</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">),</span> <span class="n">cubf2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">cubf2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> \
    <span class="n">cubf2</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">cubf2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">),</span> <span class="n">cubf2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">),</span> <span class="n">cubf2</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> \
    <span class="n">cubf2</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">),</span> <span class="n">cubf2</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">x</span><span class="p">)])</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculate DO</span>
<span class="sd">Compare G = -2DO</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># computing DO, the dirty image from observations</span>
<span class="n">DOuv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">Na</span><span class="p">):</span>
  <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">coeff</span><span class="o">*</span><span class="n">UVa</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="n">N</span><span class="p">);</span>  <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
  <span class="n">m1</span><span class="p">,</span> <span class="n">m2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">]),</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
  <span class="n">C</span><span class="p">,</span> <span class="n">CUBFUN</span> <span class="o">=</span> <span class="n">Oa</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">cubfun12</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>  <span class="n">DOuv</span><span class="p">[</span><span class="n">m1</span> <span class="o">+</span> <span class="n">IND</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">m2</span> <span class="o">+</span> <span class="n">IND</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">C</span><span class="o">*</span><span class="n">CUBFUN</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="n">DO</span> <span class="o">=</span> <span class="n">N</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">DOuv</span><span class="p">))</span>
<span class="k">del</span> <span class="n">DOuv</span>

<span class="c1"># computing DK, the dirty kernel</span>
<span class="n">DK49</span><span class="p">,</span> <span class="n">DK</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)),</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">Na</span><span class="p">):</span>
  <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">coeff</span><span class="o">*</span><span class="n">UVa</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="n">N</span><span class="p">);</span>  <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
  <span class="n">m1</span><span class="p">,</span> <span class="n">m2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">]),</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
  <span class="n">C</span><span class="p">,</span> <span class="n">CUBFUN</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">cubfun12</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">cp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
      <span class="n">DK49</span><span class="p">[</span><span class="n">m1</span> <span class="o">+</span> <span class="n">IND</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">m2</span> <span class="o">+</span> <span class="n">IND</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">IND</span><span class="p">[</span><span class="n">cp</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">IND</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> \
           <span class="mi">3</span> <span class="o">+</span> <span class="n">IND</span><span class="p">[</span><span class="n">cp</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">IND</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">CUBFUN</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">*</span><span class="n">CUBFUN</span><span class="p">[</span><span class="n">cp</span><span class="p">]</span><span class="o">*</span><span class="n">C</span>
<span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">du</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">dv</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">DK49</span><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">du</span><span class="p">,</span> <span class="n">dv</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">0.</span><span class="p">):</span>
          <span class="n">DK</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="p">((</span><span class="n">u</span> <span class="o">+</span> <span class="n">du</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="p">((</span><span class="n">v</span> <span class="o">+</span> <span class="n">dv</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> \
            <span class="n">DK49</span><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">du</span><span class="p">,</span> <span class="n">dv</span><span class="p">]])</span>
<span class="k">del</span> <span class="n">DK49</span><span class="p">,</span> <span class="n">IND</span><span class="p">,</span> <span class="n">CUBFUN</span>

<span class="c1"># computing DI, the dirtying of the image I</span>
<span class="n">I12</span><span class="p">,</span> <span class="n">Iuv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
<span class="n">DI</span><span class="p">,</span> <span class="n">DIuv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">calc_DI</span><span class="p">():</span>
  <span class="k">global</span> <span class="n">Iuv</span><span class="p">,</span> <span class="n">DI</span><span class="p">,</span> <span class="n">DIuv</span>
  <span class="n">Iuv</span><span class="p">,</span> <span class="n">DIuv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">I</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">complex</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">DK</span><span class="p">:</span>  <span class="n">DIuv</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">q</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">*</span><span class="n">Iuv</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
  <span class="n">DI</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft2</span><span class="p">(</span><span class="n">DIuv</span><span class="p">))</span>
  <span class="k">return</span>

<span class="c1"># computing G, the gradient of the loss function</span>
<span class="k">def</span> <span class="nf">neighbor</span><span class="p">(</span><span class="n">Iat</span><span class="p">,</span> <span class="n">Inear</span><span class="p">):</span>  <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">Iat</span> <span class="o">-</span> <span class="n">Inear</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">calc_G</span><span class="p">():</span>
  <span class="k">global</span> <span class="n">G</span>
  <span class="n">calc_DI</span><span class="p">()</span>
  <span class="n">G</span> <span class="o">=</span> <span class="mf">2.</span><span class="o">*</span><span class="p">(</span><span class="n">DI</span> <span class="o">-</span> <span class="n">DO</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">):</span>  <span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span class="n">Breg</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">I</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.</span><span class="p">):</span>  <span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">Nreg</span>
  <span class="k">return</span>

<span class="n">I</span><span class="p">,</span> <span class="n">dt</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.</span><span class="o">*</span><span class="n">DO</span><span class="p">),</span> <span class="mf">0.00001</span>

<span class="n">calc_DI</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6458
</pre></div>
</div>
</div>
</div>
<p>Below is what the gradient looks like after running the dirty kernel code. What is remarkable is its similarity to the gradient calculated in the finite differences notebook in a fraction of the time. I am using a 2021 MacBook Pro with an M1 chip and the dirty kernel code took 2.5 seconds while the finite differences code took 34.4 seconds.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">DO</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;coeff = FOV&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;coeff = FOV&#39;)
</pre></div>
</div>
<img alt="_images/72a868abe5d9f0a860814df0f5f6d8831975213a675c42ec32baa48211787863.png" src="_images/72a868abe5d9f0a860814df0f5f6d8831975213a675c42ec32baa48211787863.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="finite_gradient.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Gradient Calculations: Finite Differences</p>
      </div>
    </a>
    <a class="right-next"
       href="utility.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utility Appendix</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-two-dirtying-the-image">Method two: Dirtying the Image</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuing-further">Continuing Further</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anthony Hsu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>