

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gradient Calculations: Finite Differences &#8212; Exploring Gradient Descent On Image Reconstruction with EHT data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'finite_gradient';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gradient Calculations: “Dirtying” the Image" href="dirty_gradient.html" />
    <link rel="prev" title="Loss" href="loss.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Exploring Gradient Descent On Image Reconstruction with EHT data</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Cover
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data.html">Intro and Setup Use Diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation and Regularizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="loss.html">Loss</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Gradient Calculations: Finite Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="dirty_gradient.html">Gradient Calculations: “Dirtying” the Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility Appendix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffinite_gradient.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/finite_gradient.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Gradient Calculations: Finite Differences</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-s-background">Gradient’s Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-one-finite-differences-methods">Method one: Finite Differences Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-function-implemented">The Function Implemented</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-walkthrough">Demo Walkthrough</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-descent">Gradient Descent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-gradient-on-real-eht-data">Running gradient on Real EHT Data</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ./utility.ipynb
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="gradient-calculations-finite-differences">
<h1>Gradient Calculations: Finite Differences<a class="headerlink" href="#gradient-calculations-finite-differences" title="Permalink to this heading">#</a></h1>
<p>We have two different methods of computing gradients and in this notebook we will explore the first one.</p>
<section id="gradient-s-background">
<h2>Gradient’s Background<a class="headerlink" href="#gradient-s-background" title="Permalink to this heading">#</a></h2>
<p>A gradient is the direction of greatest change when looking at a scalar function. It is usually described as a generalized derivative or the rate of change. In our model, the gradient will be positive or negative depending on if a pixel’s value must in increased or decreased. Additionally, each pixel will have its own gradient.</p>
<p>Here’s an intuitive way of looking at gradients: Image you are standing in Tucson at Alvernon and Grant and we are interested in the function f that tells you your elevation. The gradient of f will always tell you which direction you should travel in in order to rise in elevation the quickest.</p>
<p>Since gradients are consistent (meaning if initial conditions are constant and the function doesn’t change then we always get the same result), we can use gradients to find local maximums and minimums by simply following the gradient until either the gradient is 0 or we never finish (in the event of infinity end behaviors).</p>
<p>Why are gradient’s important? In the real world, gradients are used in many fields like physics, robotics, and optimizations. We use it all the time in order to quanify the net rate of change in multi-variable functions!</p>
</section>
<section id="method-one-finite-differences-methods">
<h2>Method one: Finite Differences Methods<a class="headerlink" href="#method-one-finite-differences-methods" title="Permalink to this heading">#</a></h2>
<p>The Finite Differences Method are a numerical analysis technique for solving differential equations by approximating derivatves using finite differences. Using these finite differences we can approximate a gradient of a function which we will denote as <span class="math notranslate nohighlight">\(\nabla f\)</span>.</p>
<p>So what is Finite Differences exactly? It is a mathematical expression of the form <span class="math notranslate nohighlight">\(f(x+b)-f(x+a)\)</span>.</p>
<p>There are three basic types that are commonly considered for this method: Forward, Backward, and Central.</p>
<p>Forward differences is calcuated by <span class="math notranslate nohighlight">\(\nabla f = \frac{f(x+h)-f(x)}{h}\)</span></p>
<p>Backward differences is calcuated by <span class="math notranslate nohighlight">\(\nabla f = \frac{f(x) - f(x-h)}{h}\)</span></p>
<p>Central differences is calcuated by <span class="math notranslate nohighlight">\(\nabla f = \frac{f(x+\frac{h}{2})-f(x-\frac{h}{2})}{h}\)</span></p>
<section id="the-function-implemented">
<h3>The Function Implemented<a class="headerlink" href="#the-function-implemented" title="Permalink to this heading">#</a></h3>
<p>Below we have all three methods implemented controlled by a mode flag.</p>
<p>For Gradient Descent, we consider <span class="math notranslate nohighlight">\(f\)</span> to be our loss function and h to be a minute difference from a pixel’s value. We iterate over every pixel and calculate the loss needed for equation used (<span class="math notranslate nohighlight">\(f(x+h)\)</span>, <span class="math notranslate nohighlight">\(f(x-h)\)</span>, or <span class="math notranslate nohighlight">\(f(x+\frac{h}{2})-f(x-\frac{h}{2})\)</span>). This gives us the gradient for each pixel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_finite_differences</span><span class="p">(</span><span class="n">data_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">data</span><span class="p">],</span> <span class="n">coords</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">FOV</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">uas</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">rad</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates a gradient based on finite differences</span>
<span class="sd">    Args:</span>
<span class="sd">        data_list is a list of data objects</span>
<span class="sd">        coords is a list of u,v coordinates that we obtained from our data</span>
<span class="sd">        image is a 80x80 pixel image that represents our reconstructed image</span>
<span class="sd">        mode is the type of difference used: 0 For central, -1 for backward, 1 for forward</span>
<span class="sd">        FOV is the Field of view from the telescopes. For the EHT data, our FOV is 100 micro ascs.</span>
<span class="sd">    Returns:</span>
<span class="sd">        the gradient of the loss function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_copy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">subok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">upper_diff</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">lower_diff</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">h</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">gradient_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">image</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex_</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span> <span class="c1"># Central difference</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">])):</span>
                <span class="n">image_copy</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1e-6</span> <span class="o">/</span> <span class="mi">2</span>
                <span class="n">upper_diff</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image_copy</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
                <span class="n">image_copy</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">1e-6</span>
                <span class="n">lower_diff</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image_copy</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
                <span class="n">image_copy</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="c1"># Reset that pixel to original value</span>
                <span class="n">gradient_arr</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_diff</span> <span class="o">-</span> <span class="n">lower_diff</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e-6</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">mode</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="c1"># Backward difference</span>
        <span class="n">upper_diff</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">])):</span>
                <span class="n">image_copy</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">1e-8</span>
                <span class="n">lower_diff</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image_copy</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
                <span class="n">gradient_arr</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_diff</span> <span class="o">-</span> <span class="n">lower_diff</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e-8</span>
                <span class="n">image_copy</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">mode</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="c1"># Forward difference is default</span>
        <span class="n">lower_diff</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">)):</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">])):</span>
                <span class="n">image_copy</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1e-8</span> 
                <span class="n">upper_diff</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image_copy</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
                <span class="n">gradient_arr</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_diff</span> <span class="o">-</span> <span class="n">lower_diff</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e-8</span>
                <span class="n">image_copy</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Incorrect mode for finite differences&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gradient_arr</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
</div>
</div>
<p>Final Note: Why do we use 1e-6 and 1e-8.</p>
<p>When we want to estimate our loss function using the method below.</p>
<p>Consider the loss function f and we want to estimate it at point x as a finite difference. Additionally, let g be the numerical computation of f. Then we consider the analysis below</p>
<div class="math notranslate nohighlight">
\[f'_h = max_{\Delta x} \frac{|\frac{g(x+\delta x + h) - g(x+\delta x)}{h} -f'(x)|}{|f'(x)|}|\frac{x}{\Delta x}|\]</div>
<div class="math notranslate nohighlight">
\[\sim \frac{|g(x+h) - g(x) -f'(x)h|}{\epsilon_{machine}h|f'(x)|}\]</div>
<div class="math notranslate nohighlight">
\[\sim\frac{\epsilon_{machine}f +(\frac{fh^2}{L^2})}{\frac{\epsilon_{machine}hf}{L}}\]</div>
<div class="math notranslate nohighlight">
\[ = \frac{L}{h} + \frac{h}{\epsilon_{machine}L}\]</div>
<p>Here, L is a characteristic scale of x and <span class="math notranslate nohighlight">\(\epsilon_{machine}\)</span> is the error of the machine. By minimizing <span class="math notranslate nohighlight">\(f'_h\)</span> with respect to h, we find that <span class="math notranslate nohighlight">\(h \sim \sqrt{\epsilon_{machine}}L\)</span>. With <span class="math notranslate nohighlight">\(L\sim 1\)</span>, <span class="math notranslate nohighlight">\(h \sim \sqrt{\epsilon_{machine}}\)</span>.</p>
<p>Why don’t we use other values of h?</p>
<p>We have to balance between two types of errors: The first being the error due to numerical errors within g. As h becomes two small, the error becomes bigger. The other error is from the higher order derivatives of the function f. As h grows larger, the higher order derivatives start to dominate the approximation.</p>
<p>How does this connect to 1e-6 and 1e-8?</p>
<p>Floats in Python use IEEE Double Precision format which gives allows for it to compare up to <span class="math notranslate nohighlight">\(10^{-16}\)</span> precision between two values. In forward and backward differences, the <span class="math notranslate nohighlight">\(h\)</span> value uses the square root of <span class="math notranslate nohighlight">\(10^{-16}\)</span> which is <span class="math notranslate nohighlight">\(10^{-8}\)</span>. In central differences, the <span class="math notranslate nohighlight">\(h\)</span> value uses a cubic root which means it uses roughly <span class="math notranslate nohighlight">\(10^{-6}\)</span></p>
</section>
<section id="demo-walkthrough">
<h3>Demo Walkthrough<a class="headerlink" href="#demo-walkthrough" title="Permalink to this heading">#</a></h3>
<p>Start with an empty or blank image</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">emp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">80</span><span class="p">,</span><span class="mi">80</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">emp</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 79.5, 79.5, -0.5)
</pre></div>
</div>
<img alt="_images/50044725cf3b7bb9aba8413280e2b5fac297b8a84f56bbf478d426329bef7e14.png" src="_images/50044725cf3b7bb9aba8413280e2b5fac297b8a84f56bbf478d426329bef7e14.png" />
</div>
</div>
<p>Next we get the sample data points from our synthetic data. Afterwards we will run our gradient code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;images/data.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">coords</span><span class="p">,</span> <span class="n">data_list</span> <span class="o">=</span> <span class="n">do_sample</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">gradient_finite_differences</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">emp</span><span class="p">,</span> <span class="n">FOV</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 79.5, 79.5, -0.5)
</pre></div>
</div>
<img alt="_images/db8068e435acf0cf3b585895bfb27709117b21b6cb45eaa2ab388ca04b4c5b5d.png" src="_images/db8068e435acf0cf3b585895bfb27709117b21b6cb45eaa2ab388ca04b4c5b5d.png" />
</div>
</div>
<p>Above is the image representation of the gradient, darker areas represent smaller gradients and lighter areas represent bigger gradients.</p>
<p>It is specifically a gradient when we start our “image” as an empty or blank image. The gradient above shows which pixels are different than what we would expect given a data set (whether some should be brighter, darker or stay the same).</p>
</section>
</section>
<section id="gradient-descent">
<h2>Gradient Descent<a class="headerlink" href="#gradient-descent" title="Permalink to this heading">#</a></h2>
<p>Now that we have computed a gradient, we can now start doing gradient descent. Gradient Descent is an optimization algorithm for finding local minimum within a differentiable function. We can use this to find values of parameters that minimize some sort of cost function. Here, the parameters as simply each pixel in our image, and the cost functions that we are trying to minimize is the loss function.</p>
<p>Heres how it works. We first calcualte the loss at the current position. The algorithm then iteratively calculates the next image by using the gradient at the current position. We scale the gradient so that we can obtain a loss less than the current loss and then subtract the scaled gradient from the image. This is called a single step. We subtract the gradient because we are looking to minimise the function rather than maximizing it.</p>
<p>We take a bunch of these steps until we hit some stopping condition (here it is np.min(np.abs(grad)) <span class="math notranslate nohighlight">\(\leq\)</span> 0.0000001).</p>
<p>The choosing of step size (the scaling of the gradient) is important because if not chosen properly, it will lead to this pattern called zig-zagging. This would then cause the program to reach the minimum slower than it would have by going on a straight path.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gradient_descent</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">coeffs</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">FOV</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">uas</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">rad</span><span class="p">),</span> <span class="n">stopper</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">dirty</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs gradient descent to reconstruct the image</span>
<span class="sd">    Args:</span>
<span class="sd">        image is a 80x80 pixel image that represents our reconstructed image</span>
<span class="sd">        data_list is a list of data objects</span>
<span class="sd">        coords is a list of u,v coordinates that we obtained from our data</span>
<span class="sd">        coeffs is the precomputed coefficients</span>
<span class="sd">        FOV is the Field of view from the telescopes. For the EHT data, our FOV is 100 micro ascs.</span>
<span class="sd">        stopper allows the descent to stop at 20 iterations</span>
<span class="sd">        dirty changes the gradient mode to dirty kernel</span>
<span class="sd">    Returns:</span>
<span class="sd">        the reconstructed image</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_copy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">subok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Uses copy of the image due to lists being mutable in python</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">grad</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">losses_arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Can also use max here, min just makes it finish quicker</span>
    <span class="k">while</span> <span class="n">grad</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">grad</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mf">0.00001</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">10000000</span> <span class="c1"># Initial Step size which resets each iteration</span>
        <span class="n">prev_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">image_copy</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">dirty</span><span class="p">:</span>
            <span class="n">grad</span> <span class="o">=</span> <span class="n">dirty_gradient</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">image_copy</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">grad</span> <span class="o">=</span> <span class="n">gradient_finite_differences</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">image_copy</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>

        <span class="n">new_image</span> <span class="o">=</span> <span class="n">image_copy</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="n">grad</span><span class="o">.</span><span class="n">real</span>
        <span class="n">new_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">new_image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
        
        <span class="k">while</span> <span class="n">new_loss</span> <span class="o">&gt;</span> <span class="n">prev_loss</span><span class="p">:</span> <span class="c1"># Only run when new_loss &gt; prev_loss</span>
            <span class="n">new_image</span> <span class="o">=</span> <span class="n">image_copy</span> <span class="o">-</span> <span class="n">t</span> <span class="o">*</span> <span class="n">grad</span><span class="o">.</span><span class="n">real</span>
            <span class="n">new_loss</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="n">new_image</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span><span class="o">=</span><span class="n">FOV</span><span class="p">)</span>
            <span class="n">t</span> <span class="o">/=</span> <span class="mi">2</span>

        <span class="n">image_copy</span> <span class="o">-=</span> <span class="n">t</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">grad</span><span class="o">.</span><span class="n">real</span> <span class="c1"># Multiply by 2 to undo last divide in the while loop</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">stopper</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">stopper</span><span class="p">:</span> <span class="c1"># Hard stop here for notebook purposes</span>
                <span class="k">break</span>
        <span class="n">losses_arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">new_loss</span><span class="p">))</span>

    <span class="n">time_step</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">losses_arr</span><span class="p">))]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_step</span><span class="p">,</span> <span class="n">losses_arr</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;ln(loss) vs time&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;loss&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;time t&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">image_copy</span>
</pre></div>
</div>
</div>
</div>
<p>Here is what the gradient descent’s output looks like after just 15 iterations. The code should be ran using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>reconstructed_img = gradient_descent(emp, data_list, coords)
</pre></div>
</div>
<p>You will notices that the loss decreases very rapidly towards zero</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coords</span><span class="p">,</span> <span class="n">data_list</span> <span class="o">=</span> <span class="n">do_sample</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">reconstructed_img</span> <span class="o">=</span> <span class="n">gradient_descent</span><span class="p">(</span><span class="n">emp</span><span class="p">,</span> <span class="n">data_list</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">FOV</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">stopper</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1903f73ade21d3703a3d6e56d2b4c11570cb3a9fc23ed28197805dc5ee5f6e55.png" src="_images/1903f73ade21d3703a3d6e56d2b4c11570cb3a9fc23ed28197805dc5ee5f6e55.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">reconstructed_img</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Reconstructed Image&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Reconstructed Image&#39;)
</pre></div>
</div>
<img alt="_images/eb4c241b7369fc365794817315e1f01ddb414c676a874941007bc6778019a26f.png" src="_images/eb4c241b7369fc365794817315e1f01ddb414c676a874941007bc6778019a26f.png" />
</div>
</div>
<p>After another 20 iterations, you should see this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reconstructed_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;images/reconstructed_img_prev.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">reconstructed_img</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Reconstructed Image&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Reconstructed Image&#39;)
</pre></div>
</div>
<img alt="_images/9cb060127a661f09b503885d5baabee61b6b12a604a4983b6694cebfd147273f.png" src="_images/9cb060127a661f09b503885d5baabee61b6b12a604a4983b6694cebfd147273f.png" />
</div>
</div>
<p>Here is the original image that the data was taken from</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sample</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;True Image&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;True Image&#39;)
</pre></div>
</div>
<img alt="_images/46df12f467cddacf55c4c787ae5514a0fb1ff48ff0121687b6c80f7cb234c12d.png" src="_images/46df12f467cddacf55c4c787ae5514a0fb1ff48ff0121687b6c80f7cb234c12d.png" />
</div>
</div>
<p>As you can see here, the reconstructed image doesn’t replicate the original image directly but it will still reconstruct some of the big important features that EHT Analysis uses. Here we can see the general shape of the reconstructed image matches up with the original image</p>
<section id="running-gradient-on-real-eht-data">
<h3>Running gradient on Real EHT Data<a class="headerlink" href="#running-gradient-on-real-eht-data" title="Permalink to this heading">#</a></h3>
<p>Here is code to run this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>df = read_data(&quot;./data/SR1_M87_2017_095_hi_hops_netcal_StokesI.csv&quot;)
coords, data_list = process_data(df)
x = gradient_finite_differences(data_list, coords, emp)
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;images/real_gradient.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.5, 79.5, 79.5, -0.5)
</pre></div>
</div>
<img alt="_images/c07baec3717009340b7e2721df3ed9454be1b90bbac6c0738559002c3bbca195.png" src="_images/c07baec3717009340b7e2721df3ed9454be1b90bbac6c0738559002c3bbca195.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="loss.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Loss</p>
      </div>
    </a>
    <a class="right-next"
       href="dirty_gradient.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gradient Calculations: “Dirtying” the Image</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-s-background">Gradient’s Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-one-finite-differences-methods">Method one: Finite Differences Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-function-implemented">The Function Implemented</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-walkthrough">Demo Walkthrough</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradient-descent">Gradient Descent</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-gradient-on-real-eht-data">Running gradient on Real EHT Data</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anthony Hsu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>