\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Intro and Setup}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Paste images here}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Details}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Some Details about the Table}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Interpolation and Regularizers}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background on FOV and k\sphinxhyphen {}space}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interpolation}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}include stuff about cublic splines? Get permission first}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Regularization}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Loss}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Term calculation}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Furthermore into the data}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Method One: Gain}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Method Two: Cosher Phase}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Testing the function}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Gradient Calculations: Finite Differences}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gradient’s Background}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Method one: Finite Differences Methods}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Function Implemented}{28}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Demo Walkthrough}{29}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Gradient Descent}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Gradient Calculations: “Dirtying” the Image}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Method two: Dirtying the Image}{35}{section.7.1}%
