\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro and Setup Use Diff}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:intro-and-setup-use-diff}{{1}{3}{Intro and Setup Use Diff}{chapter.1}{}}
\newlabel{data::doc}{{1}{3}{Intro and Setup Use Diff}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paste images here}{3}{section.1.1}\protected@file@percent }
\newlabel{data:paste-images-here}{{1.1}{3}{Paste images here}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Details}{3}{section.1.2}\protected@file@percent }
\newlabel{data:data-details}{{1.2}{3}{Data Details}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some Details about the Table}{4}{section.1.3}\protected@file@percent }
\newlabel{data:some-details-about-the-table}{{1.3}{4}{Some Details about the Table}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation and Regularizers}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation:interpolation-and-regularizers}{{2}{7}{Interpolation and Regularizers}{chapter.2}{}}
\newlabel{interpolation::doc}{{2}{7}{Interpolation and Regularizers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on FOV and k\sphinxhyphen {}space}{7}{section.2.1}\protected@file@percent }
\newlabel{interpolation:background-on-fov-and-k-space}{{2.1}{7}{Background on FOV and k\sphinxhyphen {}space}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpolation}{7}{section.2.2}\protected@file@percent }
\newlabel{interpolation:interpolation}{{2.2}{7}{Interpolation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cubic Splines}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{interpolation:cubic-splines}{{2.2.1}{9}{Cubic Splines}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regularization}{11}{section.2.3}\protected@file@percent }
\newlabel{interpolation:regularization}{{2.3}{11}{Regularization}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loss}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loss:loss}{{3}{17}{Loss}{chapter.3}{}}
\newlabel{loss::doc}{{3}{17}{Loss}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Term calculation}{17}{section.3.1}\protected@file@percent }
\newlabel{loss:data-term-calculation}{{3.1}{17}{Data Term calculation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Furthermore into the data}{18}{section.3.2}\protected@file@percent }
\newlabel{loss:furthermore-into-the-data}{{3.2}{18}{Furthermore into the data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method One: Gain}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{loss:method-one-gain}{{3.2.1}{18}{Method One: Gain}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method Two: Cosher Phase}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{loss:method-two-cosher-phase}{{3.2.2}{18}{Method Two: Cosher Phase}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing the function}{18}{section.3.3}\protected@file@percent }
\newlabel{loss:testing-the-function}{{3.3}{18}{Testing the function}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gradient Calculations: Finite Differences}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finite_gradient:gradient-calculations-finite-differences}{{4}{25}{Gradient Calculations: Finite Differences}{chapter.4}{}}
\newlabel{finite_gradient::doc}{{4}{25}{Gradient Calculations: Finite Differences}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradient’s Background}{25}{section.4.1}\protected@file@percent }
\newlabel{finite_gradient:gradient-s-background}{{4.1}{25}{Gradient’s Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method one: Finite Differences Methods}{25}{section.4.2}\protected@file@percent }
\newlabel{finite_gradient:method-one-finite-differences-methods}{{4.2}{25}{Method one: Finite Differences Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Function Implemented}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{finite_gradient:the-function-implemented}{{4.2.1}{26}{The Function Implemented}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demo Walkthrough}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{finite_gradient:demo-walkthrough}{{4.2.2}{27}{Demo Walkthrough}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Descent}{29}{section.4.3}\protected@file@percent }
\newlabel{finite_gradient:gradient-descent}{{4.3}{29}{Gradient Descent}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gradient Calculations: “Dirtying” the Image}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dirty_gradient:gradient-calculations-dirtying-the-image}{{5}{35}{Gradient Calculations: “Dirtying” the Image}{chapter.5}{}}
\newlabel{dirty_gradient::doc}{{5}{35}{Gradient Calculations: “Dirtying” the Image}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method two: Dirtying the Image}{35}{section.5.1}\protected@file@percent }
\newlabel{dirty_gradient:method-two-dirtying-the-image}{{5.1}{35}{Method two: Dirtying the Image}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Continuing Further}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{dirty_gradient:continuing-further}{{5.1.1}{39}{Continuing Further}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utility Appendix}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility:utility-appendix}{{6}{69}{Utility Appendix}{chapter.6}{}}
\newlabel{utility::doc}{{6}{69}{Utility Appendix}{chapter.6}{}}
\gdef \@abspage@last{79}
