\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Intro and Setup Use Diff}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Paste images here}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Details}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Some Details about the Table}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Interpolation and Regularizers}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background on FOV and k\sphinxhyphen {}space}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interpolation}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cubic Splines}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Regularization}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Loss}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Term calculation}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Furthermore into the data}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Method One: Gain}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Method Two: Cosher Phase}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Testing the function}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Gradient Calculations: Finite Differences}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gradient’s Background}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method one: Finite Differences Methods}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Function Implemented}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Demo Walkthrough}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Gradient Descent}{29}{section.4.3}%
\contentsline {chapter}{\numberline {5}Gradient Calculations: “Dirtying” the Image}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Method two: Dirtying the Image}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Continuing Further}{39}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Utility Appendix}{69}{chapter.6}%
