\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro and Setup}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:intro-and-setup}{{1}{3}{Intro and Setup}{chapter.1}{}}
\newlabel{data::doc}{{1}{3}{Intro and Setup}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paste images here}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:paste-images-here}{{2}{5}{Paste images here}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Details}{5}{section.2.1}\protected@file@percent }
\newlabel{data:data-details}{{2.1}{5}{Data Details}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some Details about the Table}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:some-details-about-the-table}{{3}{7}{Some Details about the Table}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolation and Regularizers}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation:interpolation-and-regularizers}{{4}{9}{Interpolation and Regularizers}{chapter.4}{}}
\newlabel{interpolation::doc}{{4}{9}{Interpolation and Regularizers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background on FOV and k\sphinxhyphen {}space}{9}{section.4.1}\protected@file@percent }
\newlabel{interpolation:background-on-fov-and-k-space}{{4.1}{9}{Background on FOV and k\sphinxhyphen {}space}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolation}{9}{section.4.2}\protected@file@percent }
\newlabel{interpolation:interpolation}{{4.2}{9}{Interpolation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}include stuff about cublic splines? Get permission first}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{interpolation:include-stuff-about-cublic-splines-get-permission-first}{{4.2.1}{12}{include stuff about cublic splines? Get permission first}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regularization}{13}{section.4.3}\protected@file@percent }
\newlabel{interpolation:regularization}{{4.3}{13}{Regularization}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Loss}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loss:loss}{{5}{19}{Loss}{chapter.5}{}}
\newlabel{loss::doc}{{5}{19}{Loss}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Term calculation}{19}{section.5.1}\protected@file@percent }
\newlabel{loss:data-term-calculation}{{5.1}{19}{Data Term calculation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Furthermore into the data}{20}{section.5.2}\protected@file@percent }
\newlabel{loss:furthermore-into-the-data}{{5.2}{20}{Furthermore into the data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method One: Gain}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{loss:method-one-gain}{{5.2.1}{20}{Method One: Gain}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method Two: Cosher Phase}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{loss:method-two-cosher-phase}{{5.2.2}{20}{Method Two: Cosher Phase}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing the function}{20}{section.5.3}\protected@file@percent }
\newlabel{loss:testing-the-function}{{5.3}{20}{Testing the function}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gradient Calculations: Finite Differences}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finite_gradient:gradient-calculations-finite-differences}{{6}{27}{Gradient Calculations: Finite Differences}{chapter.6}{}}
\newlabel{finite_gradient::doc}{{6}{27}{Gradient Calculations: Finite Differences}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gradient’s Background}{27}{section.6.1}\protected@file@percent }
\newlabel{finite_gradient:gradient-s-background}{{6.1}{27}{Gradient’s Background}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method one: Finite Differences Methods}{27}{section.6.2}\protected@file@percent }
\newlabel{finite_gradient:method-one-finite-differences-methods}{{6.2}{27}{Method one: Finite Differences Methods}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Function Implemented}{28}{subsection.6.2.1}\protected@file@percent }
\newlabel{finite_gradient:the-function-implemented}{{6.2.1}{28}{The Function Implemented}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Demo Walkthrough}{29}{subsection.6.2.2}\protected@file@percent }
\newlabel{finite_gradient:demo-walkthrough}{{6.2.2}{29}{Demo Walkthrough}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gradient Descent}{30}{section.6.3}\protected@file@percent }
\newlabel{finite_gradient:gradient-descent}{{6.3}{30}{Gradient Descent}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gradient Calculations: “Dirtying” the Image}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dirty_gradient:gradient-calculations-dirtying-the-image}{{7}{35}{Gradient Calculations: “Dirtying” the Image}{chapter.7}{}}
\newlabel{dirty_gradient::doc}{{7}{35}{Gradient Calculations: “Dirtying” the Image}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Method two: Dirtying the Image}{35}{section.7.1}\protected@file@percent }
\newlabel{dirty_gradient:method-two-dirtying-the-image}{{7.1}{35}{Method two: Dirtying the Image}{section.7.1}{}}
\gdef \@abspage@last{42}
