\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Intro and Setup Use Diff}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data Details}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Some Details about the Table}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Interpolation and Regularizers}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background on FOV and k\sphinxhyphen {}space}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interpolation}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cubic Splines}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Regularization}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Loss}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Term calculation}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Furthermore into the data}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Method One: Gain}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Method Two: Closure Phase}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Testing the function}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Gradient Calculations: Finite Differences}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gradient’s Background}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method one: Finite Differences Methods}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Function Implemented}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Demo Walkthrough}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Gradient Descent}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Running gradient on Real EHT Data}{36}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Gradient Calculations: “Dirtying” the Image}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Method two: Dirtying the Image}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Continuing Further}{43}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Utility Appendix}{47}{chapter.6}%
