\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro and Setup Use Diff}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:intro-and-setup-use-diff}{{1}{3}{Intro and Setup Use Diff}{chapter.1}{}}
\newlabel{data::doc}{{1}{3}{Intro and Setup Use Diff}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Details}{3}{section.1.1}\protected@file@percent }
\newlabel{data:data-details}{{1.1}{3}{Data Details}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Details about the Table}{4}{section.1.2}\protected@file@percent }
\newlabel{data:some-details-about-the-table}{{1.2}{4}{Some Details about the Table}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation and Regularizers}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation:interpolation-and-regularizers}{{2}{9}{Interpolation and Regularizers}{chapter.2}{}}
\newlabel{interpolation::doc}{{2}{9}{Interpolation and Regularizers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background on FOV and k\sphinxhyphen {}space}{9}{section.2.1}\protected@file@percent }
\newlabel{interpolation:background-on-fov-and-k-space}{{2.1}{9}{Background on FOV and k\sphinxhyphen {}space}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpolation}{9}{section.2.2}\protected@file@percent }
\newlabel{interpolation:interpolation}{{2.2}{9}{Interpolation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cubic Splines}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{interpolation:cubic-splines}{{2.2.1}{12}{Cubic Splines}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regularization}{13}{section.2.3}\protected@file@percent }
\newlabel{interpolation:regularization}{{2.3}{13}{Regularization}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Loss}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loss:loss}{{3}{19}{Loss}{chapter.3}{}}
\newlabel{loss::doc}{{3}{19}{Loss}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Term calculation}{19}{section.3.1}\protected@file@percent }
\newlabel{loss:data-term-calculation}{{3.1}{19}{Data Term calculation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Furthermore into the data}{20}{section.3.2}\protected@file@percent }
\newlabel{loss:furthermore-into-the-data}{{3.2}{20}{Furthermore into the data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method One: Gain}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{loss:method-one-gain}{{3.2.1}{20}{Method One: Gain}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method Two: Closure Phase}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{loss:method-two-closure-phase}{{3.2.2}{20}{Method Two: Closure Phase}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing the function}{21}{section.3.3}\protected@file@percent }
\newlabel{loss:testing-the-function}{{3.3}{21}{Testing the function}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gradient Calculations: Finite Differences}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finite_gradient:gradient-calculations-finite-differences}{{4}{27}{Gradient Calculations: Finite Differences}{chapter.4}{}}
\newlabel{finite_gradient::doc}{{4}{27}{Gradient Calculations: Finite Differences}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradient’s Background}{27}{section.4.1}\protected@file@percent }
\newlabel{finite_gradient:gradient-s-background}{{4.1}{27}{Gradient’s Background}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method one: Finite Differences Methods}{27}{section.4.2}\protected@file@percent }
\newlabel{finite_gradient:method-one-finite-differences-methods}{{4.2}{27}{Method one: Finite Differences Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Function Implemented}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{finite_gradient:the-function-implemented}{{4.2.1}{28}{The Function Implemented}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demo Walkthrough}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{finite_gradient:demo-walkthrough}{{4.2.2}{29}{Demo Walkthrough}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient Descent}{31}{section.4.3}\protected@file@percent }
\newlabel{finite_gradient:gradient-descent}{{4.3}{31}{Gradient Descent}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Running gradient on Real EHT Data}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{finite_gradient:running-gradient-on-real-eht-data}{{4.3.1}{36}{Running gradient on Real EHT Data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gradient Calculations: “Dirtying” the Image}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dirty_gradient:gradient-calculations-dirtying-the-image}{{5}{39}{Gradient Calculations: “Dirtying” the Image}{chapter.5}{}}
\newlabel{dirty_gradient::doc}{{5}{39}{Gradient Calculations: “Dirtying” the Image}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method two: Dirtying the Image}{39}{section.5.1}\protected@file@percent }
\newlabel{dirty_gradient:method-two-dirtying-the-image}{{5.1}{39}{Method two: Dirtying the Image}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Continuing Further}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{dirty_gradient:continuing-further}{{5.1.1}{43}{Continuing Further}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utility Appendix}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility:utility-appendix}{{6}{47}{Utility Appendix}{chapter.6}{}}
\newlabel{utility::doc}{{6}{47}{Utility Appendix}{chapter.6}{}}
\gdef \@abspage@last{57}
